GitRepositoriesView.GitDirectories=C\:\\Users\\Tatiana\\Desktop\\workspace\\.git;
GitRepositoriesView.GitDirectories.relative=.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
