eclipse.preferences.version=1
org.eclipse.wst.jsdt.core.PREF_JS_RUNTIME_INSTALLS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimeSettings>\r\n<runtimeType defaultRuntime\="GlobalNodeJsRuntime" id\="org.eclipse.wst.jsdt.js.node.runtimeType">\r\n<runtime id\="__nodejs_version_10.15.0" name\="Node 10.15.0" path\="C\:\\Users\\Tatiana\\.codemix-store\\nodejs\\10.15.0\\node.exe"/>\r\n</runtimeType>\r\n</runtimeSettings>\r\n
